<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="27"
    android:rowCount="88"
    android:id="@+id/activity_main.xml">

    <Button
           android:layout_width="279dp"
           android:layout_height="128dp"
           android:text="Tap to generate maze!"
           android:id="@+id/center"
           android:onClick="respond"
        android:layout_row="87"
        android:layout_column="26"
        android:layout_gravity="center" />

</GridLayout>